<div id="page">
    <h3>About your application's environment</h3>
    <table>
        <tbody>
            <tr>
                <td>Perl version</td>
                <td><tt><: $perl_version :></tt></td>
            </tr>
            <tr>
                <td>Dancer2 version</td>
                <td><tt><: $dancer_version :></tt></td>
            </tr>
            <tr>
                <td>Backend</td>
                <td><tt><: $settings.apphandler :></tt></td>
            </tr>
            <tr>
                <td>Appdir</td>
                <td><tt><: $settings.appdir :></tt></td>
            </tr>
            <tr>
                <td>Template engine</td>
                <td><tt><: $settings.template :></tt></td>
            </tr>
            <tr>
                <td>Logger engine</td>
                <td><tt><: $settings.logger :></tt></td>
            </tr>
            <tr>
                <td>Running environment</td>
                <td><tt><: $settings.environment :></tt></td>
            </tr>
        </tbody>
    </table>
</div>
